[env:rak4631]
custom_meshtastic_hw_model = 9
custom_meshtastic_hw_model_slug = RAK4631
custom_meshtastic_architecture = nrf52840
custom_meshtastic_actively_supported = true
custom_meshtastic_support_level = 1
custom_meshtastic_display_name = RAK WisBlock 4631
custom_meshtastic_images = rak4631.svg, rak4631_case.svg
custom_meshtastic_tags = RAK

extends = nrf52840_base
board = wiscore_rak4631
board_level = pr
board_check = true

upload_protocol = jlink
# debug settings for external openocd
debug_tool = custom
debug_init_break = tbreak main
debug_init_cmds =
  target extended-remote localhost:3333
  $INIT_BREAK
  monitor reset halt
  $LOAD_CMDS
  monitor init
  monitor reset halt

build_flags = ${nrf52840_base.build_flags} -Ivariants/nrf52840/rak4631
  -DRADIOLIB_EXCLUDE_SX128X=1
  -DRADIOLIB_EXCLUDE_SX127X=1
  -DRADIOLIB_EXCLUDE_LR11X0=1
  -DRV3028_RTC=0x52
  -DNOKIA5130=1
build_src_filter = ${nrf52_base.build_src_filter} +<../variants/nrf52840/rak4631>
lib_deps = 
  ${nrf52840_base.lib_deps}
#  ${nrf52_networking_base.lib_deps}
  melopero/Melopero RV3028@^1.1.0
#  https://github.com/RAKWireless/RAK13800-W5100S/archive/1.0.2.zip
  rakwireless/RAKwireless NCP5623 RGB LED library@^1.0.2
  beegee-tokyo/RAK12035_SoilMoisture@^1.0.4
  # renovate: datasource=git-refs depName=RAK12034-BMX160 packageName=https://github.com/RAKWireless/RAK12034-BMX160 gitBranch=main
#  https://github.com/RAKWireless/RAK12034-BMX160/archive/dcead07ffa267d3c906e9ca4a1330ab989e957e2.zip
