[env:rak11310]
extends = rp2040_base
board = wiscore_rak11300
upload_protocol = jlink
# debug settings for external openocd with RP2040 support (custom build)
debug_tool = custom
debug_init_cmds =
  target extended-remote localhost:3333
  $INIT_BREAK
  monitor reset halt
  $LOAD_CMDS
  monitor init
  monitor reset halt
# keep an old SDK to use less memory.
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#v1.2.0-gcc12
platform_packages = framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#4.0.1

# add our variants files to the include and src paths
build_flags = ${rp2040_base.build_flags} 
  -DRAK11310
  -Ivariants/rak11310
  -DDEBUG_RP2040_PORT=Serial
  -DRV3028_RTC=0x52
  -L "${platformio.libdeps_dir}/${this.__env__}/bsec2/src/cortex-m0plus"
  -g
build_src_filter = ${rp2040_base.build_src_filter} +<../variants/rak11310> +<mesh/api/>
lib_deps =
  ${rp2040_base.lib_deps}
  ${networking_base.lib_deps}
  melopero/Melopero RV3028@^1.1.0
debug_build_flags = ${rp2040_base.build_flags}, -g
