[env:rak4631]
extends = nrf52840_base
board = wiscore_rak4631
board_check = true

upload_protocol = jlink
# debug settings for external openocd
debug_tool = custom
debug_init_break = tbreak main
debug_init_cmds =
  target extended-remote localhost:3333
  $INIT_BREAK
  monitor reset halt
  $LOAD_CMDS
  monitor init
  monitor reset halt

build_flags = ${nrf52840_base.build_flags} -Ivariants/rak4631
  -DRADIOLIB_EXCLUDE_SX128X=1
  -DRADIOLIB_EXCLUDE_SX127X=1
  -DRADIOLIB_EXCLUDE_LR11X0=1
  -DRV3028_RTC=0x52
build_src_filter = ${nrf52_base.build_src_filter} +<../variants/rak4631>
lib_deps = 
  ${nrf52840_base.lib_deps}
  melopero/Melopero RV3028@^1.1.0
