[env:pico_waveshare]
extends = rp2040_base
board = rpipico
upload_protocol = jlink
# debug settings for external openocd with RP2040 support (custom build)
debug_tool = custom
debug_init_cmds =
  target extended-remote localhost:3333
  $INIT_BREAK
  monitor reset halt
  $LOAD_CMDS
  monitor init
  monitor reset halt

# add our variants files to the include and src paths
build_flags = ${rp2040_base.build_flags} 
  -DRPI_PICO
  -DRPI_PICO_WAVESHARE
  -Ivariants/rpipico_waveshare
  -DDEBUG_RP2040_PORT=Serial1
  -DRADIOLIB_DEBUG=1
  -DRADIOLIB_DEBUG_PORT=Serial1
  -DRADIOLIB_SPI_PARANOID=0
  -DHW_SPI1_DEVICE
  -L "${platformio.libdeps_dir}/${this.__env__}/BSEC2 Software Library/src/cortex-m0plus"
  -g
  -UDEBUG_RP2040_SPI
lib_deps =
  ${rp2040_base.lib_deps}
debug_build_flags = ${rp2040_base.build_flags}
  -g
  -UDEBUG_RP2040_SPI