[env:t-echo]
extends = nrf52840_base
board = t-echo
upload_protocol = jlink
# debug settings for external openocd
debug_tool = custom
debug_init_cmds =
  target extended-remote localhost:3333
  $INIT_BREAK
  monitor reset halt
  $LOAD_CMDS
  monitor init
  monitor reset halt

# add -DCFG_SYSVIEW if you want to use the Segger systemview tool for OS profiling.
build_flags = ${nrf52840_base.build_flags} -Ivariants/t-echo
  -DGPS_POWER_TOGGLE
  -L "${platformio.libdeps_dir}/${this.__env__}/BSEC2 Software Library/src/cortex-m4/fpv4-sp-d16-hard"
  -g
debug_build_flags = ${nrf52840_base.build_flags}
  -g
build_src_filter = ${nrf52_base.build_src_filter} +<../variants/t-echo>
lib_deps = 
  ${nrf52840_base.lib_deps}
  https://github.com/meshtastic/GxEPD2#afce87a97dda1ac31d8a28dc8fa7c6f55dc96a61
  adafruit/Adafruit BusIO@^1.13.2
  lewisxhe/PCF8563_Library@^1.0.1
;upload_protocol = fs