; The Portduino based 'native' environment. Currently supported on Linux targets with real LoRa hardware (or simulated).
[portduino_base]
platform =
  # don't-renovate-: datasource=git-refs depName=platform-native packageName=https://github.com/meshtastic/platform-native gitBranch=develop
  https://github.com/meshtastic/platform-native/archive/37d986499ce24511952d7146db72d667c6bdaff7.zip
framework = arduino

build_src_filter = 
  ${env.build_src_filter} 
  -<platform/esp32/> 
  -<nimble/> 
  -<platform/nrf52/> 
  -<platform/stm32wl/> 
  -<platform/rp2xx0>
  -<mesh/wifi/>
  -<mesh/http/>
  +<mesh/raspihttp/>
  -<mesh/eth/>
  -<modules/esp32>

lib_deps =
  ${env.lib_deps}
  ${networking_base.lib_deps}
  ${radiolib_base.lib_deps}
  ${environmental_base.lib_deps}
  # renovate: datasource=custom.pio depName=rweather/Crypto packageName=rweather/library/Crypto
  rweather/Crypto@0.4.0
  # renovate: datasource=git-refs depName=libch341-spi-userspace packageName=https://github.com/pine64/libch341-spi-userspace gitBranch=main
  https://github.com/pine64/libch341-spi-userspace/archive/af9bc27c9c30fa90772279925b7c5913dff789b4.zip

build_flags =
  ${arduino_base.build_flags}
  -D ARCH_PORTDUINO
  -fPIC
  -Isrc/platform/portduino
  -DRADIOLIB_EEPROM_UNSUPPORTED
  -DPORTDUINO_LINUX_HARDWARE
  -DHAS_UDP_MULTICAST=1
  -lpthread
  -lstdc++fs
  -lbluetooth
  -lgpiod
  -lyaml-cpp
  -li2c
  -luv
  -std=gnu17
  -std=c++17

lib_ignore =
  Adafruit NeoPixel
  Adafruit ST7735 and ST7789 Library
  SD
