[env:rak11310]
extends = rp2040_base
board = rakwireless_rak11300
upload_protocol = jlink
# debug settings for external openocd with RP2040 support (custom build)
debug_tool = custom
debug_init_cmds =
  target extended-remote localhost:3333
  $INIT_BREAK
  monitor reset halt
  $LOAD_CMDS
  monitor init
  monitor reset halt

# add our variants files to the include and src paths
build_flags = ${rp2040_base.build_flags} 
  -DRAK11310
  -Ivariants/rp2040/rak11310
  -DDEBUG_RP2040_PORT=Serial
  -DRV3028_RTC=0x52
  -g
# -Wl,-Map,"${platformio.build_dir}/${this.__env__}/firmware.map"
build_src_filter = ${rp2040_base.build_src_filter} +<../variants/rp2040/rak11310> +<mesh/api/>
lib_deps =
  ${rp2040_base.lib_deps}
  ${networking_base.lib_deps}
  melopero/Melopero RV3028@^1.1.0
debug_build_flags = ${rp2040_base.build_flags}, -g
