; Using original screen class
[env:t-echo]
custom_meshtastic_hw_model = 7
custom_meshtastic_hw_model_slug = T_ECHO
custom_meshtastic_architecture = nrf52840
custom_meshtastic_actively_supported = true
custom_meshtastic_support_level = 1
custom_meshtastic_display_name = LILYGO T-Echo
custom_meshtastic_images = t-echo.svg
custom_meshtastic_tags = LilyGo

extends = nrf52840_base
board = t-echo
upload_protocol = jlink
# debug settings for external openocd
debug_tool = custom
debug_init_break = tbreak main
debug_init_cmds =
  target extended-remote localhost:3333
  $INIT_BREAK
  monitor reset halt
  $LOAD_CMDS
  monitor init
  monitor reset halt

# add -DCFG_SYSVIEW if you want to use the Segger systemview tool for OS profiling.
# Start openocd int terminal: openocd -c 'interface jlink; transport select swd; source [find target/nrf52.cfg]' -c 'init'
build_flags = ${nrf52840_base.build_flags} -Ivariants/nrf52840/t-echo
  -DGPS_POWER_TOGGLE
  -g

build_src_filter = ${nrf52_base.build_src_filter} +<../variants/nrf52840/t-echo>
lib_deps = 
  ${nrf52840_base.lib_deps}
  lewisxhe/PCF8563_Library@^1.0.1
;upload_protocol = fs
