[native_base]
extends = portduino_base
build_flags = ${portduino_base.build_flags} -I variants/native/portduino
  -I /usr/include
board = cross_platform
board_level = extra
lib_deps = 
  ${portduino_base.lib_deps}
  melopero/Melopero RV3028@^1.1.0

build_src_filter = ${portduino_base.build_src_filter}

[env:native]
extends = native_base
; The pkg-config commands below optionally add link flags.
; the || : is just a "or run the null command" to avoid returning an error code
build_flags = ${native_base.build_flags}
  !pkg-config --libs libulfius --silence-errors || :
  !pkg-config --libs openssl --silence-errors || :
